<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Water Gun game using JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <h1>Computer</h1>
                <button id="computerReply">Wait</button>
            </div>
            <div class="right">
                <h1>You</h1>
                <div class="rightOption">
                    <button id="snake">Snake</button>
                    <button id="water">Water</button>
                    <button id="gun">Gun</button>
                </div>
            </div>
        </div>

        <hr />
        <div class="result">
            <h1>Result</h1>
            <h2 id="result">Click on Snake/Water/Gun...</h2>
        </div>
        <hr />
        <div class="result2">
            <div class="total">
                <h3>Total</h3>
                <p id="total">0</p>
            </div>
            <div class="win">
                <h3>Win</h3>
                <p id="win">0</p>
            </div>
            <div class="lose">
                <h3>Lose</h3>
                <p id="lose">0</p>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>